{
  "name": "streamhub-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-author.js && node scripts/gen-local-webp.js && node scripts/gen-cluster-hub.js && node scripts/gen-blog-posts.js && node scripts/gen-static-routes.js && node scripts/gen-sitemap.js && vite build",
    "gen-blog": "node scripts/gen-local-webp.js && node scripts/gen-blog-posts.js",
    "gen-routes": "node scripts/gen-static-routes.js",
    "gen-cluster": "node scripts/gen-cluster-hub.js",
    "gen-author": "node scripts/gen-author.js",
    "gen-all": "node scripts/gen-author.js && node scripts/gen-local-webp.js && node scripts/gen-cluster-hub.js && node scripts/gen-blog-posts.js && node scripts/gen-static-routes.js && node scripts/gen-sitemap.js",
    "preview": "vite preview",
    "sync-media": "node scripts/upload-catalog-to-r2.js",
    "posters": "node scripts/gen-posters.js",
    "publish": "node scripts/publish-folder.js",
    "publish:doctor": "node scripts/publish-doctor.js",
    "sitemap": "node scripts/gen-sitemap.js",
    "check-catalog-ids": "node scripts/check-catalog-ids.js",
    "test": "node scripts/check-catalog-ids.js && node scripts/publish-doctor.js && node --test src/ scripts/lib/*.test.mjs && node scripts/regression-suite.mjs",
    "test:regression": "node scripts/regression-suite.mjs",
    "writer": "node tools/content-manager/server.mjs",
    "writer:test": "node --test tools/content-manager/lib/*.test.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1089.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "dotenv": "^17.4.2"
  }
}
